[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Screen/MainScreen.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Audio/coin_insert.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "CoinBlink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Insert Coin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "CoinBlinkFast"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Insert Coin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Insert Coin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 168, 592 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Insert Coin:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="MainMenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -8.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_top = 64.0
margin_right = 240.0
margin_bottom = 104.0
theme = ExtResource( 1 )
text = "Power Shot"
align = 1
valign = 1
uppercase = true

[node name="Insert Coin" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 168.0
margin_top = 592.0
margin_right = 464.0
margin_bottom = 624.0
text = "INSERT COIN..."
align = 2
valign = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Icon" type="Sprite" parent="CenterContainer"]
position = Vector2( 20, 20 )
scale = Vector2( 0.596, 0.596 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CoinBlink = SubResource( 1 )
anims/CoinBlinkFast = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="CoinInsertAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
