[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Screen/MainScreen.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "CoinBlink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Insert Coin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Insert Coin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 168, 592 ) ]
}

[node name="MainMenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -204.0
margin_top = 64.0
margin_right = 204.0
margin_bottom = 104.0
theme = ExtResource( 1 )
text = "Power Shot"
align = 1
valign = 1
uppercase = true

[node name="Insert Coin" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -48.0
margin_right = -16.0
margin_bottom = -16.0
text = "INSERT COIN..."
align = 2
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CoinBlink = SubResource( 1 )
anims/RESET = SubResource( 2 )
