[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://UserInterface/UserInterface.gd" type="Script" id=2]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="StrokeNumber" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 16.0
margin_right = -13.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Stroke %s"
align = 2

[node name="StrokeTotal" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 48.0
margin_right = -13.0
margin_bottom = 73.0
theme = ExtResource( 1 )
text = "Total: %s"
align = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -64.0
margin_right = 224.0
margin_bottom = -32.0
