[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://UserInterface/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://assets/Waterball.png" type="Texture" id=3]
[ext_resource path="res://assets/Powerball.png" type="Texture" id=4]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="StrokeNumber" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -312.0
margin_top = 40.0
margin_right = -36.0
margin_bottom = 65.0
theme = ExtResource( 1 )
text = "Stroke %s"
align = 2

[node name="StrokeTotal" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -304.0
margin_top = 72.0
margin_right = -36.0
margin_bottom = 97.0
theme = ExtResource( 1 )
text = "Total: %s"
align = 2

[node name="PowerMeter" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -64.0
margin_right = 224.0
margin_bottom = -32.0

[node name="PowerUpIcons" type="Node" parent="."]

[node name="Waterball" type="Sprite" parent="PowerUpIcons"]
visible = false
position = Vector2( 384, 592 )
texture = ExtResource( 3 )

[node name="Powerball" type="Sprite" parent="PowerUpIcons"]
visible = false
position = Vector2( 432, 592 )
texture = ExtResource( 4 )
